  "Resources": {
    "AZ101APPSUB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
		"Tags" : [ { 
			"Key" : "Name",
			"Value" : "AZ101APPSUB"
		} ],
		"AvailabilityZone" : "us-east-1a",
		"CidrBlock" : "172.16.101.0/24",
		"VpcId" : { "Ref" : "PRODVPC" }
 	},
      "Metadata": {
        }
      },
      "DependsOn": [
        "PRODVPC"
      ]
    },
    "BZ111APPSUB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
		"Tags" : [ { 
			"Key" : "Name",
			"Value" : "BZ111APPSUB"
		} ],
		"AvailabilityZone" : "us-east-1b",
		"CidrBlock" : "172.16.111.0/24",
		"VpcId" : { "Ref" : "PRODVPC"}
	},
      "Metadata": {
        }
      },
      "DependsOn": [
        "PRODVPC"
      ]
    },
    "CZEXTAPPSUB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
		"Tags" : [ { 
			"Key" : "Name",
			"Value" : "CZEXTAPPSUB"
		} ],
		"CidrBlock" : "172.16.10.0/24",
		"VpcId" : { "Ref" : "PRODVPC"}
	},
      "Metadata": {
        }
      },
      "DependsOn": [
        "PRODVPC"
      ]
    },
    "IGWProd": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {},
      "Metadata": {
        }
      }
    },
    "AttachGateway" : {
	"Type" : "AWS::EC2::VPCGatewayAttachment",
	"Properties" : {
		"VpcId" : { "Ref" : "PRODVPC" },
		"InternetGatewayId" : { "Ref" : "IGWProd" }
	}
    },
    "MyBlog": {
      "Type": "AWS::S3::Bucket",
      "Properties": {},
      "Metadata": {
        }
      }
    },
    "AZAPPInst": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
		"ImageId": "ami-e3106686",
		"NetworkInterfaces": [ {
			"AssociatePublicIpAddress": "false",
			"DeviceIndex": "0",
			"SubnetId": { "Ref" : "AZ101APPSUB" }
		} ],
		"InstanceType" : "t2.micro"
	},
      "Metadata": {
        }
      }
    },
    "PRODVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
		"CidrBlock": "172.16.0.0/16"},
      "Metadata": {
        }
      }
    },
    "APPELB": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
	"Instances": [
	  {"Ref" : "AZAPPInst"}
	],
	"Subnets": [
	  { "Ref": "AZ101APPSUB" },
	  { "Ref": "BZ111APPSUB" }
	],
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "InstancePort": "80",
            "Protocol": "HTTP"
          }
        ]
      },
      "Metadata": {
        }
      }
    }
  }
